# CS350-Intro-to-Software-Engineering

./: README.md
cs350-sample-project-jjack109/: README.md  makefile
cs350-sample-project-jjack109/src/main/java/edu/odu/cs/: Highway.java  Interval.java  Ranges.java  TestRanges.java
cs350-sample-project-jjack109/src/test/data/: test000.expected  test003.expected  test005.expected  test008.expected
cs350-sample-project-jjack109/unitTestLab/testing/: TestHighway.javax
cs350-sample-project-jjack109/unitTestLab/variations/: Ranges.java.bug2  Ranges.java.instrumented  Ranges.java.original
cs350-tdd-add-s23-jjack109/src/main/java/edu/odu/cs/cs350/tdd/: Money.java  TestRegister.java
git-branching-asst/: testBranch.txt
git-branching-asst/src/main/java/RelativePaths/: RelativePath.java  ShowRelative.java
gradleasst/: README.md  settings.gradle
gradleasst/project/: build.gradle
gradleasst/project/src/main/html/: index.md
gradleasst/project/src/main/java/: CIAsst.java  CIAsst2.java
gradleasst/project/src/test/java/: TestCIAsst.java
gradleasst/project/src/test/java/edu/odu/cs/: TestInterval.java  TestRanges.java
sample-project/: README.md
sample-project/src/test/data/: test001.expected  test002.expected  test004.expected  test006.expected  test007.expected
sample-project/unitTestLab/: README.md
sample-project/unitTestLab/testing/: TestInterval.javax  TestRanges.javax
sample-project/unitTestLab/variations/: Ranges.java.bug1
tdd-add/: README.md  makefile
tdd-add/src/main/java/edu/odu/cs/cs350/tdd/: CannotMakeChange.java  CashRegister.java  InadequatePayment.java
unittest/: README.md  makefile
unittest/src/edu/odu/cs/cs350/: Article.java  Magazine.java  TestMagazine.java
